<html>
  <head>
    <title></title>
    <meta content="">
    <meta charset="utf-8"/>

    <script src="./jquery/jquery-2.1.4.min.js"></script>
    <script src="./jquery/jquery-ui.min.js"></script>
    <link href="./jquery/jquery-ui.min.css" rel="stylesheet"/>


    <script src="./openseadragon-bin-2.0.0/openseadragon.min.js"></script>
    <script src="./openseadragon-bin-2.0.0/openseadragon-scalebar.js"></script>

    <link href="slideviewer.css" rel="stylesheet"/>

  </head>

  <body>

    <div id="openseadragon1"></div>
    <div id="pagebar">


    </div>

    <div id="abouttoggle">
      <p><a href="#">Help / About</a></p>
<!--      <input type="button" id="aboutbutton" value="about">-->
    </div>


    <div class="ccby">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" id="ccbylink"><img alt="Creative Commons License" style="border-width:0;" src="./CCBy.png" /></a>
    </div>


    <div id="aboutwindow">
<fieldset>
      <legend>Help</legend>
      <dl>
	<dt>Change slide</dt>
	<dd>Mousewheel forward and backward</dd>
	<dd>PgUp and PgDwn</dd>
	<dd>Left and right arrows</dd>
	<dt>Zoom in and out</dt>
	<dd>Ctrl and mousewheel</dd>
	<dd>Alt and mousewheel</dd>
	<dd>+ and -</dd>
	<dt>Pan slide</dt>
	<dd>Left mouse button</dd>
	<dt>Open slide viewer for image series</dt>
	<dd>Click on thumbnail</dd>
	<dt>Back to series selection</dt>
	<dd>Click on left (gray) bar</dd>
      </dl>
</fieldset>
<fieldset>
      <legend>About</legend>
      <p>The virtual slide viewer is build on OpenSeadragon framework: <a href="http://openseadragon.github.io/">http://openseadragon.github.io/</a>. Source available under a <a href="https://openseadragon.github.io/license/">NewBSD License</a>. Copyright © 2009 CodePlex Foundation, Copyright © 2010-2013 OpenSeadragon contributors.</p>
      <p>The viewer and filter software is written by Björn Quast (bquast@evolution.uni-bonn.de) and licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      <p>All slide images are licensed by their contributors under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>

      
    </div> 
</fieldset>


    <script type="text/javascript" src="./slideviewer.js"></script>

  </body>
</html>
